<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConfigFile1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Naveen</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kumar</Value>
    </Setting>
  </Settings>
</SettingsFile>